# sandbox-api

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/judell/: SpringSandbox.java
src/main/java/com/judell/constants/: AppConstants.java  EnvironmentConstants.java  RouteConstants.java
src/main/java/com/judell/controllers/: HealthController.java  UserController.java
src/main/java/com/judell/dao/: UserDao.java
src/main/java/com/judell/models/: UserModel.java
src/main/java/com/judell/requests/: AddUserRequest.java
src/main/java/com/judell/response/: GenericResponse.java
src/main/java/com/judell/services/: HealthService.java  UserService.java
src/main/java/com/spring/sandbox/: SpringSandbox.java
src/main/java/com/spring/sandbox/controllers/: HealthController.java
src/main/java/com/spring/sandbox/services/: HealthService.java
src/main/resources/: application.properties
src/test/java/com/judell/services/: AddUserIntegration.java  HealthServiceTest.java  UserServiceTest.java
