plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.judell'
version = '1.0.0'
sourceCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	// Implementation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.1'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

	// Test
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

