plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring.sandbox'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
}

tasks.named('test') {
	useJUnitPlatform()
}
