plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.judell'
version = '1.0.0'
sourceCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	// Implementation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.2'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.8'

	// Annotation
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Compile
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	// Test
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
//	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
//	testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.35.0'
	testImplementation group: 'ru.lanwen.wiremock', name: 'wiremock-junit5', version: '1.3.1'
	testImplementation group: 'com.github.JensPiegsa', name: 'wiremock-extension', version: '0.4.0'
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

